*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*: before,*: after{
	moz-box-sizing:  border-box;
	webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline:none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adlust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a,a:visited{text-decoration: none;}
a:hover{text decoration: none;}
ul li{list style: none;}
img{vertical-align: top;}

/*h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}*/


.body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	
}

header {

	background-color: beige;
	font-size: 20px;
	margin: 0px auto;
	padding: 10px;
	max-width: 1180px;
}

.navlist{
    display: flex;
    flex-wrap: wrap;
	justify-content: center;
}

.liitem {
	display: flex;
	background-color: beige;
	font-size: 15px;
	padding: 5px;
	margin: 0px 10px;
	font-size: 20px;
	text-decoration: underline 3px blue;
}

.container {
    max-width: 1180px;
    margin: 0px auto;
	min-height: 100%;
	font-size: 25px;
}
h2	{
	background-color: rgb(231, 229, 229);
}
main {
	display: flex;
	margin: 5px;
	line-height: 2;
	flex-wrap: wrap;
	}
.text {
	display: flex;
	padding: 20px 15px;
	flex-direction: column;
	justify-content: space-between;
	margin: 0px;
	flex-basis: 60%;
	}
.name {
	padding: 10px;
	color: rgba(44, 37, 63, 0.795);
	text-align: center;
	text-shadow: 1px 1px 0 rgba(0,0,0,3);
}
.possition {
	text-align: center;
	background-color: white;
}
.Profile {
	padding: 0px 0px;
}
.experience {
	padding: 20px 0px;
}
.contact {
	padding: 5px;
	line-height: 2;
	text-align: center;
}
.code_exemple {
	padding: 20px 200px;
	line-height: 1;
	font-weight: bold;
	color: blue;
	border: dashed rgb(98, 73, 212) 5px;
}
ul {
	margin: 10px;
	padding: 0px;
	list-style-position: inside;
	text-align: left;
}
.my_strenghts {
	line-height: 2;
	margin: 0px;

}
.short {
	display: flex
	flex-direction: column;
	flex-wrap: wrap;
	max-width: 400px;
	line-height: 2;
	background-color: gray;
	color: white;
}
.photo {
	display: block;
	min-width: 0;
	max-width: 100%;
	max-height: 100%;
}
.educ {
	margin: 5px;
	text-align: center;
}
.lang {
	margin: 0px;
}
.got{
	list-style-type: none;
}
.skills {
	margin: 0px;
	text-align: center;

}
footer {
	display: flex;
	justify-content: space-around;
	background-color: beige;
	padding: 10px;
	align-items: center;
	max-width: 1180px;
	font-size: 5px;
	font-weight: bold;
}

.date {
	font-size: 40px;
}

.myprojects {
	font-weight: bold;
	text-decoration: underline rgb(65, 67, 150) 3px;
}